# Use the official PostgreSQL image as a parent image
FROM postgres:13-alpine  

# Install required dependencies
RUN apk add --no-cache gdal-dev && \
    apk add --no-cache --virtual .build-deps \
    --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
    postgis

# Clean up build dependencies
RUN apk del .build-deps

# Expose the PostgreSQL port (default is 5432)
EXPOSE 5435

# Set environment variables (if needed)
# ENV POSTGRES_USER=user
# ENV POSTGRES_PASSWORD=password
# ENV POSTGRES_DB=database_name

# Copy custom configuration files if necessary
# COPY postgresql.conf /etc/postgresql/postgresql.conf

# Start PostgreSQL server
CMD ["postgres"]
